# automation-suite-testng

./: README.md  TestNG.xml  pom.xml
allure-results/: 0208299d-2565-4cda-ba09-0f94d0dd03a1-container.json  02c4d259-f7e7-49bc-9fc7-0389dcae0c14-container.json  07beed09-5026-4bfb-aedd-70e424b17212-container.json  1422359e-ec3f-4a8a-9a53-acbd608647d6-container.json  18cef7c3-ff17-4af3-a156-7aaacaf31f31-container.json  18f74914-2b19-413b-a149-c05edd2703eb-attachment  1b702a33-4bb3-482e-bc65-f961d6a6bc95-container.json  21a43419-2653-4a76-b8ae-8b21a0c3c47a-container.json  2452dc0c-d335-4868-9d49-837c5d2e974d-container.json  2a3237e4-dabb-4fe3-b5a1-1af5d85720ea-container.json  2b8c1a16-60f4-4b51-a5e4-eb5a23b9887e-container.json  325c00a6-7b93-4515-b47b-ca14950eb9ae-container.json  49d093e2-2f1b-475e-a4cf-95c9e3859b05-container.json  52c4eca0-44d2-417d-b257-3bb4b157d572-container.json  689913b0-9d51-4a17-82a2-1d2d0cdc85ee-container.json  6eebe412-c983-4471-9f14-44ac39d42cbc-container.json  720dce66-3acf-4d6a-8fba-bbbcdbdf837f-result.json  7e599615-cd23-4853-a2c0-cd03751c6c8b-container.json  89829dae-ce92-4deb-bffb-73590da5377a-container.json  8a20c9df-320b-4310-9c34-fa682ae12357-result.json  8e3234fa-1d6f-4a99-a517-86bd705fa030-container.json  8eb6d6ff-8714-4fc1-a1ea-34294247db7f-container.json  9a136f86-3229-4eed-8b57-647633e42dfb-result.json  9a5cfb8e-2eeb-41d9-b5f5-875f5dfdea90-container.json  adb0149e-9433-466d-8d82-9a280b3da4d7-container.json  b6f76a3f-4c45-438b-b26f-e62b062223f7-container.json  b820112b-4d51-41c9-9a9c-79bc23cfa71c-container.json  b8692f5e-d788-422e-b5f3-ef495c6c79b3-result.json  bd5284b6-2692-460d-884f-7eb78f66142c-container.json  be826680-b274-4815-80e4-4c4eeda90564-container.json  c34190a5-c26c-454c-875c-7bd5bf54c44f-container.json  d384a46b-1a80-4352-a5fe-de934796f4ba-container.json  d526a888-80b0-4c41-bcba-06137a5a340f-result.json  e0a22366-259e-4aaf-bcca-821521b0769a-container.json  e9d06154-cad3-49bb-9f5d-927799ac6cde-container.json  f8a3e361-f5dd-44eb-9ccf-5490eca4197d-container.json
src/test/java/framework/: Auth.java
src/test/java/framework/testng/: AllureScreenshots.java
src/test/java/framework/utility/: Util.java
src/test/java/web/pages/: BasePage.java  BaseProgramPage.java
src/test/java/web/pages/sculptnation/: AboutUsPage.java  BcaaCs99Page.java  BcaaCsF114Page.java  BcaaUs120Page.java  BcaaUs121Page.java  BcaasSalesFunnelPage.java  BurnCross2Lifetime201908Page.java  BurnCs118Page.java  BurnCsF103Page.java  BurnDownsellLifetime201908Page.java  BurnLgCs1V569Page.java  BurnPmCs2V470Page.java  BurnPmUsF101Page.java  BurnSalesFunnelPage.java  BurnUpsellLifetime201908Page.java  BurnUs109Page.java  BurnVideoPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  Coupon218Page.java  CouponBurn218Page.java  CouponBurnPm220Page.java  CouponGreensV2217Page.java  CouponGreensV2F217Page.java  CouponSalesFunnelPage.java  CouponTestBoost219Page.java  CouponTurmeric221Page.java  CreatineCs122Page.java  CreatineCs88Page.java  CreatineSalesFunnelPage.java  CreatineUsF112Page.java  CreatineVslCsV284Page.java  EnzymesCsProbiotics152Page.java  EnzymesSalesFunnelPage.java  EnzymesUsF157Page.java  GreensMultCs107Page.java  GreensMultiCs110Page.java  GreensMultiCsEnz156Page.java  GreensMultiCsPro154Page.java  (+47 more)
src/test/java/web/pages/sculptnation/productPages/: BcaasProductPage.java
src/test/java/web/pages/vshred/: VShredOrderFormCustomDietMonthlyPage.java  VShredOrderFormCustomDietPage.java  VshredAdminDashPage.java  VshredBigArmsPage.java  VshredBigArmsProgramPage.java  VshredFatLossExtremeHerProgramPage.java  VshredFatLossExtremeHimProgramPage.java  VshredHomePage.java  VshredLoginPage.java  VshredMemberHomePage.java  VshredMemberProfilePage.java  VshredOrderConfirmPage.java  VshredOrderFormGoldCoachingPage.java  VshredOrderFormPage.java  VshredOrderFormPlatinumCoachingPage.java  VshredPostOrderOffer_1.java  VshredPostOrderOffer_2.java  VshredPostOrderOffer_3.java  VshredProgramQuestionnairePage.java  VshredProgramsPage.java  VshredQuestionnaireGoldPage.java  VshredQuestionnaireTrainerViewPage.java  VshredTrainerDashPage.java  VshredTrainingMgrDashPage.java  VshredUserPage.java  VshredUsersPage.java
src/test/java/web/tests/: BaseTest.java  PurchaseTestBase.java
src/test/java/web/tests/sculptnation/: SNLogInOutTest.java
src/test/java/web/tests/sculptnation/contactTests/: ContactTests.java
src/test/java/web/tests/sculptnation/headerTests/: HeaderTests.java
src/test/java/web/tests/sculptnation/homePageTests/: FooterTests.java  PrivacyPolicyTest.java  SupplementPurchaseBcaasMembershipTest.java  SupplementPurchaseBcaasNoUpsellTest.java  SupplementPurchaseBcaasSubscriptionTest.java  SupplementPurchaseBcaasTest.java  SupplementPurchaseBurnEvolvedNoUpsellTest.java  SupplementPurchaseBurnEvolvedSubscriptionTest.java  SupplementPurchaseBurnEvolvedTest.java  SupplementPurchaseBurnPmNoUpsellTest.java  SupplementPurchaseBurnPmSubscriptionTest.java  SupplementPurchaseBurnPmTest.java  SupplementPurchaseCreatineFruitPunchNoUpsellTest.java  SupplementPurchaseCreatineFruitPunchSubscriptionTest.java  SupplementPurchaseCreatineFruitPunchTest.java  SupplementPurchaseEnzymesTest.java  SupplementPurchaseFatLossStack.java  (+14 more)
src/test/java/web/tests/vshred/: VS5KPlatinumCoachingTest.java  VSCustomDietMonthlyTest.java  VSCustomDietTest.java  VSDietEightWeekTest.java  VSDietFourWeekTest.java  VSDietMultiWeekTest.java  VSGoldCoachingMPPTest.java  VSGoldCoachingMonthlyTest.java  VSGoldCoachingOTPTest.java  VSGoldCoachingTest.java  VSLoginTest.java  VSPlatinumCoaching5KTest.java  VSPlatinumCoachingTest.java  VSPurchaseTest.java  VSQuestionnaireTest.java
(+242 files in other folders)
