# Created on 2021-01-05T10:56:12.671
WARNING: An illegal reflective access operation has occurred

# Created on 2021-01-05T10:56:12.672
WARNING: Illegal reflective access using Lookup on org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor (file:/Users/CarlosRamirez/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar) to class java.lang.ClassLoader

# Created on 2021-01-05T10:56:12.672
WARNING: Please consider reporting this to the maintainers of org.aspectj.weaver.loadtime.ClassLoaderWeavingAdaptor

# Created on 2021-01-05T10:56:12.672
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-01-05T10:56:12.672
WARNING: All illegal access operations will be denied in a future release

